{
  "name": "react-cli-rt-language-service",
  "displayName": "React CLI RT Language Service",
  "repository": {
    "url": "https://github.com/netanell1/rt-language-service",
    "type": "git"
  },
  "icon": "assets/icon.png",
  "publisher": "nl24",
  "description": "Provides auto-completions and validation for react-cli-rt",
  "version": "4.0.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:template-rt-component",
    "onLanguage:template-rt-style"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": [
          "rt.json"
        ],
        "url": "./schemas/rt-schema.json"
      }
    ],
    "languages": [
      {
        "id": "template-rt-component",
        "extensions": [
          "component-rt.template"
        ],
        "aliases": [
          "Component RT Template"
        ]
      },
      {
        "id": "template-rt-style",
        "extensions": [
          "style-rt.template"
        ],
        "aliases": [
          "Style RT Template"
        ]
      }
    ],
    "grammars": [
      {
        "language": "template-rt-component",
        "scopeName": "source.template-rt-component",
        "path": "./syntaxes/component-rt.tmLanguage.json"
      },
      {
        "language": "template-rt-style",
        "scopeName": "source.template-rt-style",
        "path": "./syntaxes/style-rt.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  }
}
